# Identificação única do projeto no SonarQube
sonar.projectKey=testes-exemplos
sonar.projectName=testes-exemplos

# Versão do projeto (opcional, mas recomendado)
#sonar.projectVersion=1.0
# Iremos gerar na linha de comando.

# Onde está o código-fonte
sonar.sources=app

# Idioma do projeto
sonar.language=py

# Caminho para o relatório de cobertura gerado pelo pytest-cov
# Certifique-se de que o caminho está correto!
sonar.python.coverage.reportPaths=coverage.xml

# Endereço do seu servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticação (gere no seu perfil do SonarQube)
# É mais seguro passar isso via linha de comando ou variável de ambiente
# sonar.login=seu_token_aqui

# Codificação dos arquivos
sonar.sourceEncoding=UTF-8

sonar.exclusions=venv/**/*, .git/**/*, __pycache__/**/*
